﻿html {
    overflow-x: hidden;
}

body {
    margin: 0; padding: 0;
    background: #f0f0f0;
    font-family: 'Open Sans';
    color: #333;
    font-size: 14px;
}

.background {
    position: absolute;
    top: 0; left: 0; right: 0; bottom: 70%;
    background: #7498af;
}

.wrapper {
    width: 980px;
    margin: 0 auto;
}

.main-wrapper {
    padding: 16px;
    position: relative;
    min-height: calc(100% - 32px);
}

.logo {
    margin-right: 16px;
    padding-right: 24px;
    padding-left: 8px;
    border-right: 1px solid #f0f0f0;
    font-size: 12px;
    color: #555;
}

.logo > span:first-child {
    font-weight: bold;
    margin-right: 4px;
}

.flex {
    display: flex;
}

.header {
    margin: 0 0 16px;
    background: #fff;
    padding: 16px ;
    border-radius: 2px;
    box-shadow: 0 1px 1px rgba(0,0,0,.16);
    display: flex;
    align-items: center;
}

.footer {
    margin-top: 16px;
    padding: 16px 0;
    border-top: 1px solid #e5e5e5;
    color: #888;
}

.main {
    position: relative;
    min-height: calc(100% - 200px);
}

.header-nav > a {
    text-decoration: none;
    color: #2980b9;
    font-size: 13px;
    padding: 8px;
    margin-right: 8px;
    transition: all .2s ease-in-out;
    border-radius: 2px;
}

.header-nav > a:hover {
    color: #3498db;
    background: #f9f9f9;
}



div[ng-view] {
    transition: all .4s ease-in-out;
    opacity: 1;
    position: relative;
    top: 0;
    left: 0; right: 0;
}

div[ng-view].ng-enter {
    position: absolute;
    animation: viewEnter .4s ease-in-out;
}

div[ng-view].ng-leave {
    position: absolute;
    animation: viewLeave .4s ease-in-out;
}



@keyframes viewEnter {
    0%{

        opacity: 0;
        left: -40px;
        right: 40px;
    }
    100%{
        opacity: 1;
        left: 0;
        right: 0;
    }
}

@keyframes viewLeave {
    0%{
        opacity: 1;
        left: 0;
        right: 0;
    }
    100%{
        position: absolute;
        opacity: 0;
        right: -40px;
        left: 40px;
    }
}


@media screen and (max-width: 480px) {
    .wrapper {
        width: 100%;
    }

    .main-wrapper {
        padding: 0;
    }
}