﻿.generic-crud-filter-wrapper {
    /*padding: 8px 16px;*/
    /*background: #f9f9f9;
    border: 1px solid #f0f0f0;*/
}

.generic-crud-filter-row {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
}

.generic-crud-filter-row > * {
    margin-right: 8px;
}

.generic-crud-filter-row > .generic-crud-filter-field-name {
    min-width: 400px;
}

.generic-crud-filter-row > .generic-crud-filter-field-operator {
    min-width: 160px;
}

.generic-crud-filter-field-value {
    width: 100%;
}


.generic-crud-filter-button {

}

.generic-crud-filter-button > img {
    width: 12px;
    padding: 8px;
    border-radius: 4px;
    cursor: pointer;
    transition: all .2s ease-in-out;
}

.generic-crud-filter-button > img:hover {
    background: #f5f5f5;
}