﻿input-container select, input-container input {
    border: none;
    background: transparent;
    min-width: 80px;
    padding: 14px 0 6px;
    outline: none;
    min-width: 100px;
    position: relative;
    z-index: 2;
    width: 100%;
    font-size: 13px;
    color: #666;
}

input-container select {
    margin: 0 -2px;
}

input-container {
    border-bottom: 1px solid #f0f0f0;
    position: relative;
}


    input-container span {
        display: block;
        font-size: 13px;
        color: #aaa;
        transition: all .2s ease-in-out;
        position: absolute;
        top: 8px;
        z-index: 1;
    }


input-container.label-min span {
        top: -4px;
        font-size: 11px;
        color: #7498af;
}

input-container:after {
    transition: all .2s ease-in-out;
    content: " ";
    position: absolute;
    bottom: -1px; left: 50%; right: 50%;
    background: #7498af;
    height: 1px;
}

input-container.label-min:after {
    left: 0; right: 0;
}