﻿.ui-widget-overlay {
    background: #7498af;
    opacity: .4;
}

.ui-dialog.ui-widget.ui-widget-content {
    border: none;
    box-shadow: 0 1px 8px rgba(0,0,0,.2);
}

.ui-dialog .ui-widget-header {
    background: transparent;
    border: none;
}

.ui-dialog {
    padding: 16px;
    border-radius: 2px !important;
    min-width: 400px;
}

.ui-dialog .ui-dialog-buttonpane {
    padding: 16px 0 0;
    border-top: none;
    margin: 0;
}

.ui-dialog .ui-dialog-buttonpane button {
    margin: 0 0 0 8px;
    background: transparent;
    border: none;
    font-weight: bold;
    color: #555;
    font-size: 13px;
    transition: all .2s ease-in-out;
    padding: 12px 16px;
    border-radius: 2px;
    outline: none;
}

.ui-dialog .ui-dialog-buttonpane button:hover {
    background: #f5f5f5;
}

form.jtable-dialog-form div.jtable-input-field-container {
    border-bottom: none !important;
}

#AddRecordDialogCancelButton {
    color: #c0392b;
}

#AddRecordDialogSaveButton {
    background: #f0f0f0;
}


.ui-dialog .ui-dialog-titlebar {
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.ui-dialog-title {
    float: none !important;
    text-transform: uppercase;
    font-size: 14px;
    color: #555;
    width: 100% !important;
}

.ui-dialog .ui-dialog-titlebar-close {
    border: none;
    position: relative !important;
    background: transparent url('close.png');
    background-size: 24px 24px;
    width: 24px; height: 24px;
    margin: 0 !important;
}

.ui-dialog .ui-dialog-content {
    padding: 16px 0;
}