﻿.generic-crud-table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 8px;
}

.generic-crud-table-header-toolbar {
    display: flex;
    justify-content: flex-end;
}

.jtable {
    border-collapse: collapse;
}

.jtable > thead > tr > th {
    border-bottom: 1px solid #b7cbd6;
    color: #7498af;
    font-weight: normal;
    font-size: 11px;
    padding: 12px 8px;
    text-transform: uppercase;
    font-weight: bold;
}

.jtable tbody > tr.jtable-data-row > td {
    padding: 8px;
    transition: all .2s ease-in-out;
    color: #555;
}

.jtable tbody > tr.jtable-data-row:hover > td {
    background: #f9f9f9;
}

.jtable-command-button {
    outline: none;
}


.jtable-page-info {
    font-size: 13px;
    padding: 8px 0;
    color: #666;
}

.jtable-left-area {
    font-size: 13px;
    padding: 8px 0;
    color: #666;
}

.generic-crud-table-title {
    margin: 0;
    font-weight: normal;
    font-size: 18px;
    color: #2980b9;
}

.generic-crud-table-toolbar-button {
    background: transparent;
    border: none;
    font-weight: bold;
    color: #7498af;
    font-size: 13px;
    transition: all .2s ease-in-out;
    padding: 12px 16px;
    border-radius: 2px;
    outline: none;
}

.generic-crud-table-toolbar-button:hover {
    background: #f5f5f5;
}

.generic-crud-filter-wrapper {
    margin-top: 16px;
}

.generic-crud-filter-footer { 
    display: flex;
    justify-content: flex-end;
}

.jtable-left-area, .jtable-page-list, .jtable-bottom-panel {
    display: flex !important;
    align-items: center;

}

.jtable-bottom-panel {
    justify-content: space-between;
}

.generic-crud-table-paging-button-icon {
    width: 10px; height: 10px;
}

.jtable-page-number, .jtable-page-number-space, .jtable-page-number-next, .jtable-page-number-last, .jtable-page-number-previous, .jtable-page-number-first {
    width: 28px; height: 28px;
    background: #000;
    margin: 0 2px;
    display: flex !important;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    font-size: 11px;
    border-radius: 2px;
    background: #f0f0f0;
    user-select: none;
}

.jtable-page-number-next, .jtable-page-number-last, .jtable-page-number-previous, .jtable-page-number-first, .jtable-page-number-active {
    background: #dce4e8;
}

.jtable-right-area {
    display: flex;
    position: relative;
    padding: 8px 0;
    font-weight: bold;
}

.jtable-column-header-text {
    position: relative;
    display: flex;
    align-items: center;
}

.jtable-column-header-sorted-desc .jtable-column-header-text {
    background: url('desc.png') no-repeat right center !important;
    background-size: 10px 10px !important;
    display: flex;
    padding-right: 18px;
}

.jtable-column-header-sorted-asc .jtable-column-header-text {
    background: url('asc.png') no-repeat right center !important;
    background-size: 10px 10px !important;
    display: flex;
    padding-right: 18px;
}

.jtable-column-header-sorted {
    width: 10px; height: 10px;
    padding: 0 8px;
}

.jtable-busy-panel-background {
    opacity: 1 !important;
    background: rgba(255,255,255,.8) !important;
    display: flex;
    align-items: center;
    justify-content: center;
}

.jtable-busy-message {
    background: transparent !important;
    font-weight: bold;
    color: #888 !important;
    text-transform: uppercase;
    font-size: 13px !important;
    text-align: center;
}

.jtable-input input,
.jtable-input select {
    width: 100%;
    border: none;
    border-bottom: 1px solid #e5e5e5;
    outline: none;
    transition: all .2s ease-in-out;
    padding: 0px 0 8px;
}
.jtable-input input:focus,
.jtable-input select:focus {
    border-bottom-color: #7498af;
}

.jtable-input-field-container {
    margin: 8px 0;
}